<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="15" Column="4" />
      <File FileName="src\GameController.cs" Line="102" Column="21" />
      <File FileName="src\GameResources.cs" Line="18" Column="42" />
      <File FileName="src\DeploymentController.cs" Line="71" Column="35" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="17" Column="45" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="204" Column="30" />
      <File FileName="src\MenuController.cs" Line="17" Column="27" />
      <File FileName="src\HighScoreController.cs" Line="30" Column="35" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>