<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Player.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="25" Column="33" />
      <File FileName="src\HighScoreController.cs" Line="2" Column="19" />
      <File FileName="src\GameController.cs" Line="405" Column="22" />
      <File FileName="src\Model\Player.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>