<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="98" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="60" Column="24" />
      <File FileName="src\DeploymentController.cs" Line="103" Column="71" />
      <File FileName="src\DiscoveryController.cs" Line="62" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>