<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="22" Column="63" />
      <File FileName="src\UtilityFunctions.cs" Line="236" Column="3" />
      <File FileName="src\GameResources.cs" Line="35" Column="3" />
      <File FileName="src\MenuController.cs" Line="226" Column="19" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="102" Column="21" />
      <File FileName="src\GameLogic.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>