<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="41" Column="2" />
      <File FileName="src\GameController.cs" Line="18" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="236" Column="28" />
      <File FileName="src\GameState.cs" Line="48" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="154" Column="15" />
      <File FileName="src\InstructionsController.cs" Line="13" Column="2" />
      <File FileName="src\GameResources.cs" Line="32" Column="26" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>