<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="85" Column="51" />
      <File FileName="src\GameController.cs" Line="53" Column="26" />
      <File FileName="src\DiscoveryController.cs" Line="38" Column="2" />
      <File FileName="src\Model\Player.cs" Line="128" Column="6" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="19" Column="18" />
      <File FileName="src\MenuController.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>