<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\BattleShipsGame.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="17" Column="4" />
      <File FileName="src\GameController.cs" Line="14" Column="41" />
      <File FileName="src\GameResources.cs" Line="75" Column="22" />
      <File FileName="src\DeploymentController.cs" Line="71" Column="35" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>