<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="3" Column="1" />
      <File FileName="src\GameResources.cs" Line="163" Column="61" />
      <File FileName="src\GameController.cs" Line="6" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="4" Column="14" />
      <File FileName="src\DiscoveryController.cs" Line="4" Column="14" />
      <File FileName="src\EndingGameController.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>