<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\BattleShipsGame.cs">
    <Files>
      <File FileName="src\UtilityFunctions.cs" Line="218" Column="92" />
      <File FileName="src\GameController.cs" Line="356" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="160" Column="20" />
      <File FileName="src\DiscoveryController.cs" Line="55" Column="21" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>